Sisällytä tiedosto "src/kuva-analysoija.itp".
Sisällytä tiedosto "js/drooni.itp".

(
Pääohjelma.
)

Kun aloitetaan,
	pidetään robotti ilmassa 20000 millisekuntia
ja	mitataan värejä.

Kun mitataan värejä,
	ohjattavan lennokin lukiessa hyvää kuvadataa käyköön niin, että
		hyvälle kuvadatalle alustetaan kätevä uusi lohkomatriisi,
		hyvän kuvadatan jokaisen rivin jokainen pikseli mitataan kätevään lohkomatriisiin,
		löydetty lohko, joka on kätevän lohkomatriisin punavaltaisin lohko, tulostetaan,
	ja,	jos löydetyn lohkon punavaltaisuus on suurempi kuin 50, niin
			tulostetaan teksti "RAJA-ARVO YLITTYI",
			ohjattava lennokki etenee 50 nopeusyksiköllä
		ja	tehdään 5000 millisekunnin kuluttua se, että
				ohjattava lennokki pysähtyy
			ja	tulostetaan teksti "PYSÄYTYS".

Kun pidetään robotti ilmassa haluttu aika,
	tehdään 5000 millisekunnin kuluttua se, että
		ohjattava lennokki nousee ilmaan
	eikä muuta
ja	tehdään lasketun ajan kuluttua se, että
		ohjattava lennokki laskeutuu
	eikä muuta,
	missä laskettu aika on haluttu aika kasvatettuna 5000 millisekunnilla.

Kun pieni lohko tulostetaan,
	tulostetaan
		teksti "P: "
		yhdistettynä sen punavaltaisuuteen,
		yhdistettynä tekstiin " X: " ja
		yhdistettynä sen x-indeksiin vähennettynä 20:lla.

(Yksinkertainen ohjelma:)

Kun ohjattava lennokki suorittaa ohjelman,
	(se nousee ilmaan,
	se etenee 20 nopeusyksiköllä 2000 millisekunnin kuluttua,
	se perääntyy 20 nopeusyksiköllä 7000 millisekunnin kuluttua,)
	se pysähtyy 1000 millisekunnin kuluttua
ja	se laskeutuu 1000 millisekunnin kuluttua.
