Sisällytä tiedosto "src/kuva-analysoija.itp".
Sisällytä tiedosto "js/drooni.itp".

(
Aiempi kuvadata.
)

Olkoon lyhyt kuvamuisti lista, jonka alkioita ovat 0, 0, 0, 0 ja 0.

(
Pääohjelma.
)

Kun aloitetaan,
	mitataan värejä.

Kun mitataan värejä,
	tehdään 5000 millisekunnin kuluttua se, että
		ohjattava lennokki nousee ilmaan
	eikä muuta,
	tehdään 25000 millisekunnin kuluttua se, että
		ohjattava lennokki laskeutuu
	eikä muuta
ja	ohjattavan lennokin lukiessa hyvää kuvadataa käyköön niin, että
		hyvälle kuvadatalle alustetaan kätevä uusi lohkomatriisi,
		hyvän kuvadatan jokaisen rivin jokainen pikseli mitataan kätevään lohkomatriisiin,
		löydetty lohko, joka on kätevän lohkomatriisin punavaltaisin lohko, tulostetaan,
		lyhyeksi kuvamuistiksi asetetaan lyhyen kuvamuistin häntä,
		lyhyeen kuvamuistiin lisätään löydetyn lohkon x-indeksi
	ja,	jos löydetyn lohkon punavaltaisuus on suurempi kuin 50, niin
			ohjattava lennokki etenee 50 nopeusyksiköllä,
			tehdään 5000 millisekunnin kuluttua se, että
				ohjattava lennokki pysähtyy
			eikä muuta
		ja	tulostetaan teksti "RAJA-ARVO YLITTYI".

Kun pieni lohko tulostetaan,
	tulostetaan
		teksti "P: "
		yhdistettynä sen punavaltaisuuteen,
		yhdistettynä tekstiin " M(X): ",
		yhdistettynä järjestetyn listan kolmanteen alkioon,
		yhdistettynä tekstiin " X: " ja
		yhdistettynä sen x-indeksiin vähennettynä 20:lla,
	missä	järjestetty lista on lyhyt kuvamuisti järjestettynä.

(Yksinkertainen ohjelma:)

Kun ohjattava lennokki suorittaa ohjelman,
	(se nousee ilmaan,
	se etenee 20 nopeusyksiköllä 2000 millisekunnin kuluttua,
	se perääntyy 20 nopeusyksiköllä 7000 millisekunnin kuluttua,)
	se pysähtyy 1000 millisekunnin kuluttua
ja	se laskeutuu 1000 millisekunnin kuluttua.
