# == Määritykset ==

# Syöte

Olkoon luettava tiedosto tiedostonimi "testit/kaukana.jpg".
Olkoon (SVG:hen) merkittävä tiedosto tiedostonimi "kaukana.jpg".

# Kuva

(
Tärkeä kuvajäsentäjä on olio, joka lukee JPEG-kuvan ja muodostaa siitä kuva-olion.
)

Olkoon tärkeä kuvajäsentäjä uusi kuvajäsentäjä, jonka sisääntulo on luettava tiedosto.

(
Punavaltaisuus on suure, joka kertoo kuinka punainen pikseli on.
Se lasketaan kaavalla R^2/[[R+G+B+1]*255].
)

Pikselin punavaltaisuus on
	sen punaisuuden toinen potenssi jaettuna
		sen punaisuudella
		lisättynä sen vihreyteen,
		lisättynä sen sinisyyteen,
		lisättynä yhteen
		ja kerrottuna 255:llä.

# Lohkot

(
Ohjelma jakaa kuvan neliön muotoisiin lohkoihin.
Sivun pituus on käytetty lohkokoko -muuttujassa.
Lohkot tallennetaan lohkomatriisiin sisältämiin lohkoriveihin.

Lohkon punavaltaisuus on sen sisältämien pikselien punavaltaisuuksien summa.
)

Lohkomatriisilla on rivit.
Lohkorivillä on lohkot.
Lohkolla on punavaltaisuus, x-indeksi ja y-indeksi.

(
Lohkon värinormalisaatio skaalaa yksittäisen lohkon punavaltaisuuden välille 0-1
jakamalla sen matriisin suurimmalla punavaltaisuudella.
)

Lohkon värinormalisaatio on sen punavaltaisuus jaettuna pienen lohkomatriisin suurimmalla punavaltaisuudella.

(
Lohkomatriisin alamatriisi ja lohkorivin häntä ovat apufunktioita, joiden avulla iteroidaan kaikki lohkot läpi.
Ne palauttavat kumpikin omat alkionsa lukuun ottamatta ensimmäistä.
)

Lohkomatriisin alamatriisi on pysyvästi uusi lohkomatriisi, jonka rivit ovat sen rivit toisesta alkaen.
Lohkorivin häntä on pysyvästi uusi lohkorivi, jonka lohkot ovat sen lohkot toisesta alkaen.

(
Lohkomatriisin suurin punavaltaisuus lasketaan iteroimalla kaikki rivit läpi,
ja jokaisella rivillä kaikki lohkot.
)

Lohkomatriisin suurin punavaltaisuus on pysyvästi
	riippuen siitä, onko sen rivien määrä nolla,
	joko	nolla
	tai riippuen siitä, onko sen ensimmäisen rivin suurin punavaltaisuus suurempi kuin sen alamatriisin suurin punavaltaisuus,
	joko	sen ensimmäisen rivin suurin punavaltaisuus
	tai	sen alamatriisin suurin punavaltaisuus.

Lohkorivin suurin punavaltaisuus on pysyvästi
	riippuen siitä, onko sen lohkojen määrä nolla,
	joko	nolla
	tai riippuen siitä, onko sen ensimmäisen lohkon punavaltaisuus suurempi kuin sen hännän suurin punavaltaisuus,
	joko	sen ensimmäisen lohkon punavaltaisuus
	tai	sen hännän suurin punavaltaisuus.

(
Pieni lohkomatriisi on se ohjelman käyttämä lohkomatriisi.
)

Olkoon pieni lohkomatriisi uusi lohkomatriisi.

(
Ohjelman käyttämä lohkokoko on tässä 20, mutta sitä voi vapaasti muuttaa.
)

Olkoon käytetty lohkokoko 20.

# == Metodit ==

# Päämetodi

Kun aloitetaan,
	tärkeä kuvajäsentäjä jäsentää kuvansa,
	minkä onnistuessa jäsennetty kuva käsitellään
	ja minkä epäonnistuessa syntynyt virhe kirjataan lokiin.

Kun nätti kuva käsitellään,
	sille alustetaan lohkomatriisi,
	sen jokaisen rivin jokainen pikseli mitataan,
ja	piirretään lohkot.

# Lohkomatriisin alustaminen

Kun nätille kuvalle alustetaan lohkomatriisi,
	toistetaan n:n seuraaja kertaa se, että
		pienen lohkomatriisin riviksi lisätään uusi lohkorivi,
		toistetaan m:n seuraaja kertaa se, että
			pienen lohkomatriisin viimeisen rivin lohkoksi lisätään
				uusi lohko, jonka
					punavaltaisuus on nolla,
					x-indeksi on pienen lohkomatriisin viimeisen rivin lohkojen määrän seuraaja
				ja	y-indeksi on pienen lohkomatriisin rivien määrä,
			eikä muuta,
	eikä muuta,	missä	n on nätin kuvan korkeus jaettuna käytetyllä lohkokoolla ja kokonaislukuna
			ja	m on nätin kuvan leveys jaettuna käytetyllä lohkokoolla ja kokonaislukuna.

# Pikselin punavaltaisuuksien mittaaminen

Kun pieni pikseli mitataan,
	nykyisen lohkon punavaltaisuutta kasvatetaan pienen pikselin punavaltaisuudella,
		missä	x on pienen pikselin x-koordinaatti jaettuna käytetyllä lohkokoolla, kokonaislukuna ja kasvatettuna yhdellä,
			y on pienen pikselin y-koordinaatti jaettuna käytetyllä lohkokoolla, kokonaislukuna ja kasvatettuna yhdellä
		ja	nykyinen lohko on pienen lohkomatriisin y:nnen rivin x:s lohko.

# SVG:n luominen piirtäminen

Merkkijono kommenttina on koodi "<!--" yhdistettynä siihen ja yhdistettynä koodiin "-->".

(
SVG sisältää taustalla syötekuvan ja sen päällä lohkoja esittävät neliöt.
Jokaisen neliön väri määräytyy vastaavan lohkon punavaltaisuudesta kaavalla N^3*255,
missä N on lohkon värinormalisaatio.
)

Kun piirretään lohkot,
	tulostetaan pienen lohkomatriisin suurin punavaltaisuus merkkijonona ja kommenttina,
	tulostetaan koodi "<svg>" sekä
		koodi "<image x=\l0\l y=\l0\l width=\l100%\l height=\l100%\l xlink:href=\l"
		yhdistettynä merkittävään tiedostoon
		ja yhdistettynä koodiin "\l />",
	pienen lohkomatriisin jokaisen rivin jokainen lohko piirretään
ja	tulostetaan koodi "</svg>".

Kun värikäs lohko piirretään,
	tulostetaan koodi "<rect x=\l"
		yhdistettynä nykyiseen x-koordinaattiin,
		yhdistettynä koodiin "\l y=\l",
		yhdistettynä nykyiseen y-koordinaattiin,
		yhdistettynä koodiin "\l width=\l",
		yhdistettynä käytettyyn lohkokokoon,
		yhdistettynä koodiin "\l height=\l",
		yhdistettynä käytettyyn lohkokokoon,
		yhdistettynä koodiin "\l fill=\lrgba(0,0,",
		yhdistettynä näytettävään väriin,
		yhdistettynä koodiin ",80%)\l /> " ja
		yhdistettynä värikkään lohkon punavaltaisuuteen merkkijonona ja kommenttina,
		missä	nykyinen x-koordinaatti on värikkään lohkon x-indeksi vähennettynä yhdellä ja kerrottuna käytetyllä lohkokoolla,
			nykyinen y-koordinaatti on värikkään lohkon y-indeksi vähennettynä yhdellä ja kerrottuna käytetyllä lohkokoolla
		ja	näytettävä väri on värikkään lohkon värinormalisaation kuutio kerrottuna 255:llä ja pyöristettynä.
