Sisällytä tiedosto "src/kuva-analysoija.itp".

# == Määritykset ==

# Syöte

Olkoon luettava tiedosto ensimmäinen annettu argumentti.
Olkoon (SVG:hen) merkittävä tiedosto toinen annettu argumentti.

# Kuva

(
Tärkeä kuvajäsentäjä on olio, joka lukee JPEG-kuvan ja muodostaa siitä kuva-olion.
)

Olkoon tärkeä kuvajäsentäjä uusi kuvajäsentäjä, jonka sisääntulo on luettava tiedosto.

# == Metodit ==

# Päämetodi

Kun aloitetaan,
	tärkeä kuvajäsentäjä jäsentää kuvansa,
	minkä onnistuessa jäsennetty kuva käsitellään
	ja minkä epäonnistuessa syntynyt virhe kirjataan lokiin.

Kun nätti kuva käsitellään,
	sille alustetaan pieni lohkomatriisi, missä pieni lohkomatriisi on uusi lohkomatriisi eikä muuta,
	sen jokaisen rivin jokainen pikseli mitataan pieneen lohkomatriisiin,
ja	pieni lohkomatriisi piirretään merkittävään tiedostoon.
